BẢNG GIÁ THIẾT KẾ HỒ SƠ NĂNG LỰC
====================================

Bảng giá theo số trang:
--------------------------------------------------------------------------
GÓI                     ĐƠN VỊ     < 10 TRANG    11 - 20 TRANG   > 20 TRANG
--------------------------------------------------------------------------
GÓI CƠ BẢN             Trang      230.000 đ     210.000 đ     190.000 đ
GÓI CHUYÊN NGHIỆP      Trang      310.000 đ     290.000 đ     270.000 đ
GÓI CAO CẤP            Trang      370.000 đ     350.000 đ     330.000 đ
--------------------------------------------------------------------------


Chi tiết các gói:
=================

*** GÓI CƠ BẢN ***

Phù hợp khi cần triển khai profile công ty nhanh chóng

- Khách hàng cung cấp nội dung, hình ảnh
- 1 concept thiết kế
- 3 lần chỉnh sửa
- Bàn giao file in ấn
- Bàn giao định dạng File PDF


*** GÓI CHUYÊN NGHIỆP ***

Phù hợp khi cần triển khai profile công ty chuyên nghiệp

- Khách hàng cung cấp nội dung, hình ảnh
- 1 concept thiết kế
- 4 lần chỉnh sửa
- Tư vấn form đăng Profile
- Tư vấn quy cách in
- Bàn giao file in ấn
- Bàn giao định dạng file PDF
- Tặng 1 cuốn in mẫu


*** GÓI CAO CẤP ***

Phù hợp với các công ty lớn, tập đoàn

- Khách hàng cung cấp nội dung, hình ảnh
- Biên tập nội dung
- Chỉnh sửa hình ảnh sẵn có
- 1 concept thiết kế
- 5 lần chỉnh sửa
- Tư vấn form đăng Profile
- Tư vấn quy cách in
- Bàn giao file in ấn
- Bàn giao định dạng file PDF
- Bàn giao định dạng E-Profile
- Tặng 1 cuốn in mẫu